<html>
  <head>
    <title>Konstantin Burkin</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400&display=swap');
      
      @media screen and (min-width:1000px) {
      body{
            margin-left: 20vh; 
            margin-right: 20vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            /* max-width: max-content; */
                  }}
      @media screen and (max-width:1000px) {
        body{
            margin-left: 2vh; 
            margin-right: 2vh;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
                  }
              }
      @media screen and (min-width:1800px) {
        body{
            margin-left: 30vh; 
            margin-right: 30vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
                  }
              }
    </style>
  </head>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>
<center><h1>Awards</h1></center>

<h2>Scholarships</h2>
<ul><li>Graduating student of top Russian University.</li>
    <li>Lead project developer for <i>"Personalized Medicine"</i> project at Higher School of Economics.</li> 
    <li>Aiming for AI/ML Residency position.</li>
</ul>

<h2>Conference awards</h2>
<ul><li>Graduating student of top Russian University.</li>
    <li>Lead project developer for <i>"Personalized Medicine"</i> project at Higher School of Economics.</li> 
    <li>Aiming for AI/ML Residency position.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>