<html>
  <head>
    <title>Konstantin Burkin</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400&display=swap');
      
      @media screen and (min-width:1000px) {
      body{
            margin-left: 20vh; 
            margin-right: 20vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            /* max-width: max-content; */
                  }}
      @media screen and (max-width:1000px) {
        body{
            margin-left: 2vh; 
            margin-right: 2vh;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
                  }
              }
      @media screen and (min-width:1800px) {
        body{
            margin-left: 30vh; 
            margin-right: 30vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
                  }
              }
    </style>
  </head>

<br>
<center><h1>Personalized Medicine</h1></center>

<h2>The aim of the project</h2>

<ul><li>Extract and preprocess biomedical data of cardiovascular patients from Surgut cardioclinic.</li>
    <li>Develop ML models for prognostics of patients health status in regard to cardiovascular disease complications.</li> 
    <li>Determine minimum clinical features input for convenient practical diagnostics.</li> 
    <li>Publish recommendations for Russian cardiologists community.</li>
</ul>

<h2>Abstract</h2>
<p>Cardiovascular diseases (CVDs) are the leading cause of death worldwide, causing up to 18 million deaths annually according to WHO. 
  CVD is mainly manifested in the form of myocardial infarction and heart failure. Reducing premature mortality from CVD is possible by
  identifying population at highest risk and ensuring that it receives appropriate treatment. The most important condition for the 
  provision of appropriate treatment and counseling is the identification of a clinical or biochemical sign, the value of which leads to
  an increased risk factor. The critical values of such features can vary from population to population, so it is of particular importance 
  to identify a group of features for the Russian population that are better able to predict an increased risk, as well as to identify their critical values. 
  <br>  <br>
  <!-- Patient data containing information about symptoms, clinical tests, and physiological parameters can be used to perform statistical 
  analysis, as well as identify patterns and correlations using machine learning (ML) techniques. Over the past two decades, numerous
  attempts have been made to develop calculators and scales for predicting outcomes in patients with acute myocardial infarction. As a
  rule, these are regression models based on data from large-scale international studies (GRACE, TIMI, PREDICT, STS, ACEF and ACEF II,
  SYNTAX and SYNTAX II, EuroSCORE and EuroSCORE II scales) devoted to the study of new pharmacological drugs, including with the participation
  of Russian patients. However, in domestic clinical practice, the results of using these models are often distorted, especially for people of
  age and comorbid categories, which does not improve standard diagnostic and treatment approaches. Moreover, classical prediction scales are
  based on linear models, which do not always correctly reflect the ratios of the analyzed features. The use of ML methods will also make it
  possible to take into account the non-linear dependences of predicted outcomes on key parameters.
  <br>  <br> -->
  In this work a prognostic model was developed using ML methods on the native Russian population: analysis of medical data of patients
  (hospitalized with CVD) to predict future complications (the need for revascularization, death, and a combined negative outcome) for
  a period of 1 to 10 years. Key clinical and biochemical parameters leading to increased risk in patients with CVD were determined.
  Predicted risks were compared to the predictions made by previously developed models.
</p>

<h2>Results</h2>
<ul>
  <li>Interim results were presented at the conference <i>Computational biology and artificial intelligence for personalized medicine-2022</i>.</li>
  <li>Shortly an article will be published.</li> 
</ul>