<!DOCTYPE html>
    <head>
      <title>Konstantin Burkin</title>
      
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

      <!--[if IE]>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

      <link href="IEStyleSheet.css" rel="stylesheet" />
      <![endif]-->

      <!--[if !IE]> -->
      <!-- <link href="./css/MobileStyleSheet.css" rel="stylesheet" type="text/css" 
      media="only screen and (max-device-width: 500px)" /> -->
      <link href="./css/StyleSheet.css" rel="stylesheet" type="text/css" /> 
      <!-- media="only screen" -->
        <!-- <![endif]-->

    <!--[if IEMobile]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

        <link href="./css/MobileStyleSheet.css" rel="stylesheet" />
    <![endif]-->
    
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400&display=swap');</style>

      <!-- <style>
        
        .area_1{
                          /* height: 98vh; */
                          width: 100vw;
                          /* background: #ffe8d6; */
                          /* margin:10px; */
                          /* text-align: center; */
                          display:table-cell;
                          vertical-align:middle;
                      }
                .area_2{
                          /* height: 98vh; */
                          width: 100vw;
                          /* background: #ffe8d6; */
                          /* margin:10px; */
                          /* text-align: center; */
                          display:table-cell;
                          vertical-align:middle;
                          /* margin-left: 2vh;  */
                          
                      }
      .column {
    float: left;
    width: 33.33%;
  }

  /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .vertical {
        border-left: 0px solid grey;
        height: 50vw;
        position:absolute;
        left: 50%;
        right: 50%;
      }
      .Download_cv {
        text-align: "center";
        position: relative;
        left:40%;
        border: 1px solid maroon;
        border-radius: 15px;
    /* background: #2d9999; */
    padding: 10px; 
    width: 220px;
    /* height: 150px;  */
      }
        @media screen and (min-width:1000px) {
        body{
              margin-left: 20vh; 
              margin-right: 20vh;
              font-size: 18px;
              font-family: 'Nunito', sans-serif;
                    }
                    .area_1{
                      height: 98vh;
                    }
                    .area_2{
                      height: 95vh;                    
                    }
                  }
        @media screen and (max-width:1000px) {
          body{
              margin-left: 2vh; 
              margin-right: 2vh;
              font-size: 22px;
              font-family: 'Nunito', sans-serif;
                    }
                    body, html {
                      height: 100vh;
                    }
                    .area_1{
                      height: 25vh;
                    }
                    .area_2{
                      height: 25vh;   
                    }
                }
        @media screen and (min-width:1800px) {
          body{
              /* height: 100%; */
              margin-left: 30vh; 
              margin-right: 30vh;
              font-size: 18px;
              font-family: 'Nunito', sans-serif;
                    }
                    body, html {
                      height: 100vh;
                    }
                    .area_1{
                      height: 25vh;
                    }
                    .area_2{
                      height: 25vh;   
                    }
                }


      </style> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesomefree/js/all.min.js"></script> -->
      <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/fontawesomefree/css/all.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
<div class="area_1">

<!-- My photo -->
<!-- <p style="text-align:center;"> -->
<div class="Photo">
<img src="images/my_photo-min.jpeg" alt="That's me" title="Hello, friend! :)" >
</div>
<!-- </p> -->

<h1 class="Name" >Konstantin Burkin</h1>
<!-- My contacts -->
<!-- <i class="fa-brands fa-python" style="font-size:30px;color:#304080;margin-left: 6px;margin-right: 6px;"></i>
<i class="fa-solid fa-terminal" style="font-size:30px;color:#304080;margin-left: 6px;margin-right: 6px;"></i> -->
<div class="Contacts-container"> 
  <a title="My projects on github" href="https://github.com/KonstantinBurkin/"><i style="font-size:30px;color:black;margin-left: 6px;margin-right: 6px;" class="fa">&#xf09b;</i></a>
  <a title="My mail" href="mailto:konstantin.burkin.m@gmail.com"><i style="font-size:30px;color:#F0941F;margin-left: 6px;margin-right: 6px;" class="fa">&#xf0e0;</i></a>
  <a title="My linkedin" href="https://www.linkedin.com/in/kburkin/"><i style="font-size:30px;color:#184C78;margin-left: 6px;margin-right: 6px;" class="fa">&#xf08c;</i></a>
  <a title="My telegram" href="https://t.me/burkinkostya"><i style="font-size:30px;color:#2d9999;margin-left: 6px;margin-right: 6px;" class="fa">&#xf2c6;</i></a>
  <!-- <a title="Download my CV!" href="./Konstantin_Burkin_CV.pdf"><i style="font-size:30px;color:maroon;margin-left: 6px;margin-right: 6px;" class="fa">&#xf2bb;</i></a> -->
</div>
<br>
<h2>Bio</h2>
<ul>
  <li>Data Scientist: 2+ years experience</li> 
  <!-- <li>Lead project developer for <i>"Personalized Medicine"</i> project at Higher School of Economics University</li>  -->
  <li>PhD student of Higher School of Economics University</li>
  <li>Alumnus of Moscow State University</li>
</ul>
<br>


<div class="Download_cv"  title="Download my CV!" onclick="location.href='./Konstantin_Burkin_CV.pdf';">Download my CV <i class="fa">&#xf2bb;</i></div>

<br>
<footer>
  
  <a  class="collapsible">My stack</a>
<div class="content">
    <div class="row">
      <div class="column"><b>Languages</b>
        <ul style="text-align: justify;">
          <li>Python</li> 
          <li>R</li> 
          <li>SQL</li>
          <li>Bash</li>
        </ul>
      </div>
      <div class="vertical"></div>
      <div class="column"><b>DS Frameworks</b>
        <ul style="text-align: justify;">
          <li>Pandas</li> 
          <li>Numpy</li> 
          <li>SciPy</li> 
          <li>PySpark</li>
        </ul>
        
      </div>
      <div class="column"> <b>ML Frameworks</b>
        <ul style="text-align: justify;">
          <li>PyTorch</li> 
          <li>Scikit-Learn</li> 
          <li>MLxtend</li> 
          <li>CatBoost</li> 
          <li>XGBoost</li>
        </ul>
        
      </div>
    </div>
</div>
  <a title="" href="">News</a>
  <a title="" href="">My stack</a>
  <a title="" href="">My projects</a>
  <a title="" href=""></a>
</footer>
</div>
<!-- <HR> -->

  <!-- <div  class="area_2">
  <h2>My stack</h2>
  <div class="row">
    <div class="column"><b>Programming Languages</b>
      <ul>
        <li>Python</li> 
        <li>R</li> 
        <li>SQL</li>
        <li>Bash</li>
      </ul>
    </div>
    <div class="vertical"></div>
    <div class="column"><b>DS Frameworks</b>
      <ul>
        <li>Pandas</li> 
        <li>Numpy</li> 
        <li>SciPy</li> 
        <li>PySpark</li>
      </ul>
      
    </div>
    <div class="column"> <b>ML Frameworks</b>
      <ul>
        <li>PyTorch</li> 
        <li>Scikit-Learn</li> 
        <li>MLxtend</li> 
        <li>CatBoost</li> 
        <li>XGBoost</li>
      </ul>
      
    </div>
  </div>

<h2>Portfolio</h2>
<ul>
<li><h3>ML/DS projects</h3></li>
<ul>
<li><a href="https://konstantinburkin.github.io/experience.html">Personalized Medicine</a> <a href="https://github.com/KonstantinBurkin/personalized-medicine/"><i style="font-size:30px;color:black" class="fa">&#xf09b;</i></a></li>
</ul>
<li><h3>Pet projects</h3></li>
<ul>
<li><a href="https://konstantinburkin.github.io/sales_forecasting.html">Sales Forecating</a> <a href="https://github.com/KonstantinBurkin/Sales_forecasting/"><i style="font-size:30px;color:black" class="fa">&#xf09b;</i></a></li>
<li><a href="https://konstantinburkin.github.io/Vaccination_rates.html">Vaccination rates</a> <a href="https://github.com/KonstantinBurkin/Vaccination_rates/"><i style="font-size:30px;color:black" class="fa">&#xf09b;</i></a></li>
</ul>
<li><h3>Publications</h3></li>
<ul>
  <li><a href="https://konstantinburkin.github.io/publications.html">List of articles</a></li>
  <li><a href="https://www.researchgate.net/profile/Konstantin-Burkin/research">ResearchGate</a></li>
  </ul>
<li><h3>Education Certificates</h3></li>
<ul>
  <li><a href="education/Academic%20transcript.pdf">Lomonosov MSU Academic transcript</a></li>
  <li><a href="education/English%20-%20Toefl%20iBT%20certificate%20-%20101.pdf">TOEFL-iBT</a></li>
  </ul>
<li><a href="https://konstantinburkin.github.io/awards.html"><h3>Awards</h3></a></li>
</ul>

<h2>Contacts</h2>
<ul>
    <li><a href="mailto:konstantin.burkin.m@gmail.com"><i style="font-size:30px;color:#F0941F" class="fa">&#xf0e0;</i></a> konstantin.burkin.m@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/kburkin/"><i style="font-size:30px;color:#184C78" class="fa">&#xf08c;</i></a> kburkin</li>
    <li><a href="https://t.me/burkinkostya"><i style="font-size:30px;color:#2d9999" class="fa">&#xf2c6;</i></a> @burkinkostya</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/kburkin/">www.linkedin.com/in/kburkin</a></li> 
</ul>

<a href="./Konstantin_Burkin_CV.pdf" ></a>
  
  </div> -->




<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>