<html>
  <head>
    <title>Konstantin Burkin</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400&display=swap');
      @media screen and (min-width:1000px) {
      body{
            margin-left: 20vh; 
            margin-right: 20vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            /* max-width: max-content; */
                  }}
      @media screen and (max-width:1000px) {
        body{
            margin-left: 2vh; 
            margin-right: 2vh;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
                  }
              }
      @media screen and (min-width:1800px) {
        body{
            margin-left: 30vh; 
            margin-right: 30vh;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
                  }
              }
    </style>
  </head>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br></p>

<p><center><h1>Publications</h1></center></p><br>
<!-- <h2>Bio</h2> -->
<p>
<ol><li>Nelis, Joost Laurus Dinant, Laszlo Bura, Yunfeng Zhao, Konstantin M. Burkin, Karen Rafferty, Christopher T. Elliott, and Katrina Campbell. "The efficiency of color space channels to quantify color and color intensity change in liquids, pH strips, and lateral flow assays with smartphones." Sensors 19, no. 23 (2019): 5104. <a href="https://www.mdpi.com/1424-8220/19/23/5104">link</a></li><br>
    <li>Safenkova, Irina V., Konstantin M. Burkin, Oleg L. Bodulev, Shyatesa C. Razo, Aleksandr V. Ivanov, Anatoly V. Zherdev, Boris B. Dzantiev, and Ivan Yu Sakharov. "Comparative study of magnetic beads and microplates as supports in heterogeneous amplified assay of miRNA-141 by using mismatched catalytic hairpin assembly reaction." Talanta (2022): 123535. <a href="https://www.sciencedirect.com/science/article/pii/S0039914022003319">link</a></li><br>
    <li>Bodulev, Oleg L., Konstantin M. Burkin, Eugene E. Efremov, and Ivan Yu Sakharov. "One-pot microplate-based chemiluminescent assay coupled with catalytic hairpin assembly amplification for DNA detection." Analytical and Bioanalytical Chemistry 412, no. 21 (2020): 5105-5111. <a href="https://link.springer.com/article/10.1007/s00216-020-02438-6">link</a></li><br>
    <li>Konstantin M. Burkin, Oleg L. Bodulev, Anastasia V. Gribas, and Ivan Yu Sakharov. "One-step label-free chemiluminescent assay for determination of exonuclease III activity towards hairpin oligonucleotides." Enzyme and Microbial Technology 131 (2019): 109419. <a href="https://www.sciencedirect.com/science/article/pii/S0141022919301577">link</a></li><br>
    <li>Inna A. Galvidis, Konstantin M. Burkin, Sergei A. Eremin, and Maksim A. Burkin. "Group-specific detection of 2-deoxystreptamine aminoglycosides in honey based on antibodies against ribostamycin." Analytical Methods 11, no. 36 (2019): 4620-4628. <a href="https://pubs.rsc.org/en/content/articlelanding/2019/ay/c9ay01372e/unauth">link</a></li><br> 
    <li>Maksim A. Burkin, Gennady B. Lapa, Inna A. Galvidis, Konstantin M. Burkin, Alexander V. Zubkov, and Sergei A. Eremin. "Three steps improving the sensitivity of sulfonamide immunodetection in milk." Analytical Methods 10, no. 48 (2018): 5773-5782. <a href="https://pubs.rsc.org/en/content/articlelanding/2018/ay/c8ay01904e/unauth">link</a></li>
</ol></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
